<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tetris.rs</title>
    <style>
        html, body {
            background: rgba(49,47,40, 1);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        canvas {
            padding: 0px;
            height: 512px;
            width: 480px;
            border-radius: 1rem;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>load("bin/tetris-rs.wasm");</script>
</body>

</html>
